T59D4 6900:909 SEGGER J-Link V6.46 Log File (0000ms, 16735ms total)
T59D4 6900:909 DLL Compiled: May 23 2019 17:49:56 (0000ms, 16735ms total)
T59D4 6900:909 Logging started @ 2020-06-28 15:33 (0000ms, 16735ms total)
T59D4 6900:909 JLINK_SetWarnOutHandler(...) (0000ms, 16735ms total)
T59D4 6900:909 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0056ms, 16791ms total)
T59D4 6900:909 WEBSRV Webserver running on local port 19080 (0056ms, 16791ms total)
T59D4 6900:909   returns O.K. (0056ms, 16791ms total)
T59D4 6900:965 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 16791ms total)
T59D4 6900:967 JLINK_TIF_GetAvailable(...) (0000ms, 16791ms total)
T59D4 6900:967 JLINK_SetErrorOutHandler(...) (0000ms, 16791ms total)
T59D4 6900:967 JLINK_ExecCommand("ProjectFile = "D:\File\Workplace\Keil\demo\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 16793ms total)
T59D4 6900:972 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0004ms, 16797ms total)
T59D4 6900:976 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 16798ms total)
T59D4 6900:977 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 16798ms total)
T59D4 6900:977 JLINK_GetDLLVersion()  returns 64600 (0000ms, 16798ms total)
T59D4 6900:977 JLINK_GetFirmwareString(...) (0000ms, 16798ms total)
T59D4 6900:987 JLINK_GetDLLVersion()  returns 64600 (0000ms, 16798ms total)
T59D4 6900:987 JLINK_GetCompileDateTime() (0000ms, 16798ms total)
T59D4 6900:990 JLINK_GetFirmwareString(...) (0000ms, 16798ms total)
T59D4 6900:993 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 16798ms total)
T59D4 6901:008 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 16799ms total)
T59D4 6901:009 JLINK_SetSpeed(10000) (0000ms, 16799ms total)
T59D4 6901:009 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0185ms, 16984ms total)
T59D4 6901:195 JLINK_GetDLLVersion()  returns 64600 (0000ms, 16984ms total)
T59D4 6901:195 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 16984ms total)
T59D4 6901:195 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16984ms total)
T59D4 6901:199 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 16985ms total)
T59D4 6901:200 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 16985ms total)
T59D4 6901:200 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 16985ms total)
T59D4 6901:200 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16985ms total)
T59D4 6901:200 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 16985ms total)
T59D4 6901:200 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 16985ms total)
T59D4 6901:200 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 16985ms total)
T59D4 6901:200 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 16985ms total)
T59D4 6901:200 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 16985ms total)
T59D4 6901:200 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 16985ms total)
T59D4 6901:200 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 16985ms total)
T59D4 6901:201 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 16986ms total)
T59D4 6901:201 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16986ms total)
T59D4 6901:201 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16986ms total)
T59D4 6901:201 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 17057ms total)
T59D4 6901:272 JLINK_Halt()  returns 0x00 (0000ms, 17057ms total)
T59D4 6901:272 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 17057ms total)
T59D4 6901:273 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 17058ms total)
T59D4 6901:273 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 17059ms total)
T59D4 6901:286 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 17059ms total)
T59D4 6901:295 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 17059ms total)
T59D4 6901:295 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 17060ms total)
T59D4 6901:296 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 17060ms total)
T59D4 6901:302 JLINK_GetSpeed()  returns 0x1770 (0000ms, 17060ms total)
T59D4 6901:306 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 17060ms total)
T59D4 6901:306 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 17061ms total)
T59D4 6901:307 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 17062ms total)
T59D4 6901:308 JLINK_Halt()  returns 0x00 (0000ms, 17062ms total)
T59D4 6901:308 JLINK_IsHalted()  returns TRUE (0000ms, 17062ms total)
T59D4 6901:310 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 17065ms total)
T59D4 6901:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17065ms total)
T59D4 6901:313 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17065ms total)
T59D4 6901:313 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 17065ms total)
T59D4 6901:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17065ms total)
T59D4 6901:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17065ms total)
T59D4 6901:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17065ms total)
T59D4 6901:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 17066ms total)
T59D4 6901:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17066ms total)
T59D4 6901:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17066ms total)
T59D4 6901:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17066ms total)
T59D4 6901:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17066ms total)
T59D4 6901:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17066ms total)
T59D4 6901:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17066ms total)
T59D4 6901:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17066ms total)
T59D4 6901:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17066ms total)
T59D4 6901:314 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 17066ms total)
T59D4 6901:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17066ms total)
T59D4 6901:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17066ms total)
T59D4 6901:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17066ms total)
T59D4 6901:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17066ms total)
T59D4 6901:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 17067ms total)
T59D4 6901:315 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 17071ms total)
T59D4 6901:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17074ms total)
T59D4 6901:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17071ms total)
T59D4 6901:322 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 17071ms total)
T59D4 6901:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17071ms total)
T59D4 6901:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17071ms total)
T59D4 6901:323 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 17071ms total)
T59D4 6901:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17071ms total)
T59D4 6901:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17071ms total)
T59D4 6901:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17071ms total)
T59D4 6901:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17071ms total)
T59D4 6901:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17071ms total)
T59D4 6901:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17071ms total)
T59D4 6901:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17071ms total)
T59D4 6901:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17071ms total)
T59D4 6901:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17071ms total)
T59D4 6901:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17071ms total)
T59D4 6901:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17071ms total)
T59D4 6901:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17071ms total)
T59D4 6901:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17071ms total)
T59D4 6901:323 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 17072ms total)
T59D4 6901:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17072ms total)
T59D4 6901:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17072ms total)
T59D4 6901:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17072ms total)
T59D4 6901:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17072ms total)
T59D4 6901:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 17072ms total)
T59D4 6901:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17075ms total)
T59D4 6901:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17077ms total)
T59D4 6901:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17075ms total)
T59D4 6901:329 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 17075ms total)
T59D4 6901:329 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17075ms total)
T59D4 6901:329 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17075ms total)
T59D4 6901:329 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 17076ms total)
T59D4 6901:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17076ms total)
T59D4 6901:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17076ms total)
T59D4 6901:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17076ms total)
T59D4 6901:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17076ms total)
T59D4 6901:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17076ms total)
T59D4 6901:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17076ms total)
T59D4 6901:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17076ms total)
T59D4 6901:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17076ms total)
T59D4 6901:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17076ms total)
T59D4 6901:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17076ms total)
T59D4 6901:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17076ms total)
T59D4 6901:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17076ms total)
T59D4 6901:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17076ms total)
T59D4 6901:330 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 17076ms total)
T59D4 6901:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17076ms total)
T59D4 6901:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17076ms total)
T59D4 6901:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17076ms total)
T59D4 6901:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 17077ms total)
T59D4 6901:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 17077ms total)
T59D4 6901:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17079ms total)
T59D4 6901:333 JLINK_IsHalted()  returns FALSE (0000ms, 17079ms total)
T59D4 6901:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17081ms total)
T59D4 6901:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17079ms total)
T59D4 6901:378 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 17079ms total)
T59D4 6901:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17079ms total)
T59D4 6901:378 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 17080ms total)
T59D4 6901:379 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 17080ms total)
T59D4 6901:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17080ms total)
T59D4 6901:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17080ms total)
T59D4 6901:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17080ms total)
T59D4 6901:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17080ms total)
T59D4 6901:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17080ms total)
T59D4 6901:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17080ms total)
T59D4 6901:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17080ms total)
T59D4 6901:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17080ms total)
T59D4 6901:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17080ms total)
T59D4 6901:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17080ms total)
T59D4 6901:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17080ms total)
T59D4 6901:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17080ms total)
T59D4 6901:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17080ms total)
T59D4 6901:380 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 17081ms total)
T59D4 6901:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17081ms total)
T59D4 6901:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17081ms total)
T59D4 6901:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17081ms total)
T59D4 6901:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17081ms total)
T59D4 6901:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 17081ms total)
T59D4 6901:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17083ms total)
T59D4 6901:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17085ms total)
T59D4 6901:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17083ms total)
T59D4 6901:384 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 17084ms total)
T59D4 6901:385 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17084ms total)
T59D4 6901:385 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 17084ms total)
T59D4 6901:385 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 17084ms total)
T59D4 6901:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17084ms total)
T59D4 6901:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17084ms total)
T59D4 6901:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17084ms total)
T59D4 6901:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17084ms total)
T59D4 6901:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17084ms total)
T59D4 6901:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17084ms total)
T59D4 6901:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17084ms total)
T59D4 6901:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17084ms total)
T59D4 6901:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17084ms total)
T59D4 6901:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17084ms total)
T59D4 6901:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17084ms total)
T59D4 6901:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17084ms total)
T59D4 6901:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17084ms total)
T59D4 6901:385 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 17084ms total)
T59D4 6901:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 17085ms total)
T59D4 6901:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17085ms total)
T59D4 6901:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17085ms total)
T59D4 6901:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17085ms total)
T59D4 6901:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 17085ms total)
T59D4 6901:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17087ms total)
T59D4 6901:388 JLINK_IsHalted()  returns FALSE (0000ms, 17087ms total)
T59D4 6901:392 JLINK_IsHalted()  returns FALSE (0000ms, 17087ms total)
T59D4 6901:393 JLINK_IsHalted()  returns FALSE (0000ms, 17087ms total)
T59D4 6901:395 JLINK_IsHalted()  returns FALSE (0000ms, 17087ms total)
T59D4 6901:398 JLINK_IsHalted()  returns FALSE (0000ms, 17087ms total)
T59D4 6901:400 JLINK_IsHalted()  returns FALSE (0000ms, 17087ms total)
T59D4 6901:401 JLINK_IsHalted()  returns FALSE (0000ms, 17087ms total)
T59D4 6901:403 JLINK_IsHalted()  returns FALSE (0000ms, 17087ms total)
T59D4 6901:406 JLINK_IsHalted()  returns FALSE (0000ms, 17087ms total)
T59D4 6901:409 JLINK_IsHalted()  returns FALSE (0000ms, 17087ms total)
T59D4 6901:411 JLINK_IsHalted()  returns FALSE (0000ms, 17087ms total)
T59D4 6901:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 17088ms total)
T59D4 6901:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17087ms total)
T59D4 6901:414 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 17087ms total)
T59D4 6901:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17087ms total)
T59D4 6901:415 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 17087ms total)
T59D4 6901:415 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 17087ms total)
T59D4 6901:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17087ms total)
T59D4 6901:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17087ms total)
T59D4 6901:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17087ms total)
T59D4 6901:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17087ms total)
T59D4 6901:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17087ms total)
T59D4 6901:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17087ms total)
T59D4 6901:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17087ms total)
T59D4 6901:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17087ms total)
T59D4 6901:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17087ms total)
T59D4 6901:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17087ms total)
T59D4 6901:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17087ms total)
T59D4 6901:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17087ms total)
T59D4 6901:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17087ms total)
T59D4 6901:415 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 17087ms total)
T59D4 6901:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17087ms total)
T59D4 6901:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17087ms total)
T59D4 6901:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 17088ms total)
T59D4 6901:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17088ms total)
T59D4 6901:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 17088ms total)
T59D4 6901:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17091ms total)
T59D4 6901:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17093ms total)
T59D4 6901:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17091ms total)
T59D4 6901:421 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 17091ms total)
T59D4 6901:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17091ms total)
T59D4 6901:485 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 17094ms total)
T59D4 6901:488 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17094ms total)
T59D4 6901:488 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17094ms total)
T59D4 6901:488 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 17094ms total)
T59D4 6901:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17094ms total)
T59D4 6901:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17094ms total)
T59D4 6901:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17094ms total)
T59D4 6901:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17094ms total)
T59D4 6901:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17094ms total)
T59D4 6901:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17094ms total)
T59D4 6901:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17094ms total)
T59D4 6901:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17094ms total)
T59D4 6901:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 17095ms total)
T59D4 6901:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17095ms total)
T59D4 6901:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17095ms total)
T59D4 6901:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17095ms total)
T59D4 6901:489 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 17095ms total)
T59D4 6901:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17095ms total)
T59D4 6901:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17095ms total)
T59D4 6901:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17095ms total)
T59D4 6901:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17095ms total)
T59D4 6901:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 17096ms total)
T59D4 6901:490 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17098ms total)
T59D4 6901:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17101ms total)
T59D4 6901:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17098ms total)
T59D4 6901:495 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 17098ms total)
T59D4 6901:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17098ms total)
T59D4 6901:495 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 78 0A 00 20 CD 01 00 08 A1 03 00 08 99 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 17101ms total)
T59D4 6901:498 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 91 F8 03 C0 0C F0 10 0C BC F1 00 0F 03 D0 91 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 17103ms total)
T59D4 6901:500 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17103ms total)
T59D4 6901:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17103ms total)
T59D4 6901:500 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17103ms total)
T59D4 6901:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17103ms total)
T59D4 6901:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17103ms total)
T59D4 6901:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17103ms total)
T59D4 6901:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17103ms total)
T59D4 6901:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17103ms total)
T59D4 6901:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17103ms total)
T59D4 6901:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17103ms total)
T59D4 6901:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17104ms total)
T59D4 6901:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17104ms total)
T59D4 6901:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17104ms total)
T59D4 6901:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17104ms total)
T59D4 6901:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17104ms total)
T59D4 6901:501 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17104ms total)
T59D4 6901:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17104ms total)
T59D4 6901:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17104ms total)
T59D4 6901:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17104ms total)
T59D4 6901:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17104ms total)
T59D4 6901:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 17104ms total)
T59D4 6901:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17107ms total)
T59D4 6901:504 JLINK_IsHalted()  returns FALSE (0000ms, 17107ms total)
T59D4 6901:509 JLINK_IsHalted()  returns FALSE (0000ms, 17107ms total)
T59D4 6901:511 JLINK_IsHalted()  returns FALSE (0000ms, 17107ms total)
T59D4 6901:513 JLINK_IsHalted()  returns FALSE (0000ms, 17107ms total)
T59D4 6901:515 JLINK_IsHalted()  returns FALSE (0000ms, 17107ms total)
T59D4 6901:517 JLINK_IsHalted()  returns FALSE (0000ms, 17107ms total)
T59D4 6901:519 JLINK_IsHalted()  returns FALSE (0000ms, 17107ms total)
T59D4 6901:521 JLINK_IsHalted()  returns FALSE (0000ms, 17107ms total)
T59D4 6901:523 JLINK_IsHalted()  returns FALSE (0000ms, 17107ms total)
T59D4 6901:525 JLINK_IsHalted()  returns FALSE (0000ms, 17107ms total)
T59D4 6901:527 JLINK_IsHalted()  returns FALSE (0000ms, 17107ms total)
T59D4 6901:529 JLINK_IsHalted()  returns FALSE (0000ms, 17107ms total)
T59D4 6901:531 JLINK_IsHalted()  returns FALSE (0000ms, 17107ms total)
T59D4 6901:533 JLINK_IsHalted()  returns FALSE (0000ms, 17107ms total)
T59D4 6901:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17109ms total)
T59D4 6901:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 17108ms total)
T59D4 6901:539 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 17108ms total)
T59D4 6901:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17108ms total)
T59D4 6901:539 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F7 DB 60 1C C4 B2 08 2C E3 DB 30 BD 2D E9 F0 4F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 17111ms total)
T59D4 6901:542 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 21 16 E0 00 23 0E 4C 0C 3C 23 60 00 F0 80 03 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 17113ms total)
T59D4 6901:544 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 17113ms total)
T59D4 6901:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17113ms total)
T59D4 6901:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17113ms total)
T59D4 6901:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17113ms total)
T59D4 6901:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17113ms total)
T59D4 6901:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17113ms total)
T59D4 6901:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17113ms total)
T59D4 6901:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17113ms total)
T59D4 6901:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17113ms total)
T59D4 6901:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17113ms total)
T59D4 6901:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17113ms total)
T59D4 6901:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17113ms total)
T59D4 6901:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17113ms total)
T59D4 6901:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17113ms total)
T59D4 6901:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17113ms total)
T59D4 6901:544 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17113ms total)
T59D4 6901:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 17114ms total)
T59D4 6901:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17114ms total)
T59D4 6901:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17114ms total)
T59D4 6901:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17114ms total)
T59D4 6901:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 17114ms total)
T59D4 6901:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17116ms total)
T59D4 6901:547 JLINK_IsHalted()  returns FALSE (0000ms, 17116ms total)
T59D4 6901:550 JLINK_IsHalted()  returns FALSE (0000ms, 17116ms total)
T59D4 6901:552 JLINK_IsHalted()  returns FALSE (0000ms, 17116ms total)
T59D4 6901:555 JLINK_IsHalted()  returns FALSE (0000ms, 17116ms total)
T59D4 6901:557 JLINK_IsHalted()  returns FALSE (0000ms, 17116ms total)
T59D4 6901:559 JLINK_IsHalted()  returns FALSE (0000ms, 17116ms total)
T59D4 6901:561 JLINK_IsHalted()  returns FALSE (0000ms, 17116ms total)
T59D4 6901:563 JLINK_IsHalted()  returns FALSE (0000ms, 17116ms total)
T59D4 6901:565 JLINK_IsHalted()  returns FALSE (0000ms, 17116ms total)
T59D4 6901:567 JLINK_IsHalted()  returns FALSE (0000ms, 17116ms total)
T59D4 6901:570 JLINK_IsHalted()  returns FALSE (0000ms, 17116ms total)
T59D4 6901:572 JLINK_IsHalted()  returns FALSE (0000ms, 17116ms total)
T59D4 6901:574 JLINK_IsHalted()  returns FALSE (0000ms, 17116ms total)
T59D4 6901:576 JLINK_IsHalted()  returns FALSE (0000ms, 17116ms total)
T59D4 6901:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17118ms total)
T59D4 6901:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17116ms total)
T59D4 6901:581 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 17116ms total)
T59D4 6901:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17116ms total)
T59D4 6901:581 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 3E FF 00 21 08 46 FF F7 3A FF 00 21 10 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 17119ms total)
T59D4 6901:584 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 25 00 20 40 F6 6A 16 B1 42 00 D1 00 BF C1 F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 17121ms total)
T59D4 6901:586 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 17121ms total)
T59D4 6901:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17121ms total)
T59D4 6901:586 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17121ms total)
T59D4 6901:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17121ms total)
T59D4 6901:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17121ms total)
T59D4 6901:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17121ms total)
T59D4 6901:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17121ms total)
T59D4 6901:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17121ms total)
T59D4 6901:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17121ms total)
T59D4 6901:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17121ms total)
T59D4 6901:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 17122ms total)
T59D4 6901:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17122ms total)
T59D4 6901:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17122ms total)
T59D4 6901:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17122ms total)
T59D4 6901:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17122ms total)
T59D4 6901:587 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17122ms total)
T59D4 6901:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17122ms total)
T59D4 6901:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17122ms total)
T59D4 6901:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17122ms total)
T59D4 6901:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17122ms total)
T59D4 6901:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 17122ms total)
T59D4 6901:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17125ms total)
T59D4 6901:590 JLINK_IsHalted()  returns FALSE (0000ms, 17125ms total)
T59D4 6901:592 JLINK_IsHalted()  returns FALSE (0000ms, 17125ms total)
T59D4 6901:594 JLINK_IsHalted()  returns FALSE (0000ms, 17125ms total)
T59D4 6901:596 JLINK_IsHalted()  returns FALSE (0000ms, 17125ms total)
T59D4 6901:598 JLINK_IsHalted()  returns FALSE (0000ms, 17125ms total)
T59D4 6901:600 JLINK_IsHalted()  returns FALSE (0000ms, 17125ms total)
T59D4 6901:604 JLINK_IsHalted()  returns FALSE (0001ms, 17126ms total)
T59D4 6901:606 JLINK_IsHalted()  returns FALSE (0000ms, 17125ms total)
T59D4 6901:610 JLINK_IsHalted()  returns FALSE (0000ms, 17125ms total)
T59D4 6901:612 JLINK_IsHalted()  returns FALSE (0000ms, 17125ms total)
T59D4 6901:614 JLINK_IsHalted()  returns FALSE (0000ms, 17125ms total)
T59D4 6901:616 JLINK_IsHalted()  returns FALSE (0000ms, 17125ms total)
T59D4 6901:618 JLINK_IsHalted()  returns FALSE (0001ms, 17126ms total)
T59D4 6901:620 JLINK_IsHalted()  returns FALSE (0000ms, 17125ms total)
T59D4 6901:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17127ms total)
T59D4 6901:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17125ms total)
T59D4 6901:624 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 17125ms total)
T59D4 6901:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17125ms total)
T59D4 6901:625 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6C 01 00 08 2C 0C 00 08 18 00 00 20 60 0A 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 17127ms total)
T59D4 6901:628 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 17128ms total)
T59D4 6901:629 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 17128ms total)
T59D4 6901:629 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0001ms, 17129ms total)
T59D4 6901:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17129ms total)
T59D4 6901:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17129ms total)
T59D4 6901:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17129ms total)
T59D4 6901:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17129ms total)
T59D4 6901:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17129ms total)
T59D4 6901:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17129ms total)
T59D4 6901:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17129ms total)
T59D4 6901:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17129ms total)
T59D4 6901:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17129ms total)
T59D4 6901:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17129ms total)
T59D4 6901:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17129ms total)
T59D4 6901:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17129ms total)
T59D4 6901:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17129ms total)
T59D4 6901:630 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17129ms total)
T59D4 6901:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17129ms total)
T59D4 6901:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17129ms total)
T59D4 6901:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17129ms total)
T59D4 6901:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17129ms total)
T59D4 6901:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 17130ms total)
T59D4 6901:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17132ms total)
T59D4 6901:633 JLINK_IsHalted()  returns FALSE (0001ms, 17133ms total)
T59D4 6901:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17134ms total)
T59D4 6901:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17132ms total)
T59D4 6901:637 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 17132ms total)
T59D4 6901:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17132ms total)
T59D4 6901:637 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 17132ms total)
T59D4 6901:637 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 17132ms total)
T59D4 6901:637 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17132ms total)
T59D4 6901:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17132ms total)
T59D4 6901:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 17133ms total)
T59D4 6901:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17133ms total)
T59D4 6901:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17133ms total)
T59D4 6901:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17133ms total)
T59D4 6901:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17133ms total)
T59D4 6901:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17133ms total)
T59D4 6901:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17133ms total)
T59D4 6901:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17133ms total)
T59D4 6901:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17133ms total)
T59D4 6901:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17133ms total)
T59D4 6901:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17133ms total)
T59D4 6901:638 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 17133ms total)
T59D4 6901:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17133ms total)
T59D4 6901:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17133ms total)
T59D4 6901:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17133ms total)
T59D4 6901:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17133ms total)
T59D4 6901:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 17133ms total)
T59D4 6901:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17136ms total)
T59D4 6901:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17138ms total)
T59D4 6901:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17136ms total)
T59D4 6901:643 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 17137ms total)
T59D4 6901:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17137ms total)
T59D4 6901:702 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 17139ms total)
T59D4 6901:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17139ms total)
T59D4 6901:704 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17139ms total)
T59D4 6901:704 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 17139ms total)
T59D4 6901:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17139ms total)
T59D4 6901:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17139ms total)
T59D4 6901:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17139ms total)
T59D4 6901:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17139ms total)
T59D4 6901:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17139ms total)
T59D4 6901:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17139ms total)
T59D4 6901:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17139ms total)
T59D4 6901:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17139ms total)
T59D4 6901:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 17140ms total)
T59D4 6901:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17140ms total)
T59D4 6901:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17140ms total)
T59D4 6901:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17140ms total)
T59D4 6901:705 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 17140ms total)
T59D4 6901:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17140ms total)
T59D4 6901:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17140ms total)
T59D4 6901:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17140ms total)
T59D4 6901:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17140ms total)
T59D4 6901:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 17140ms total)
T59D4 6901:705 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17143ms total)
T59D4 6901:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17145ms total)
T59D4 6901:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17143ms total)
T59D4 6901:710 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 17143ms total)
T59D4 6901:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17143ms total)
T59D4 6901:710 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 17143ms total)
T59D4 6901:710 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 17143ms total)
T59D4 6901:710 JLINK_WriteReg(R2, 0x00000C2C)  returns 0x00 (0001ms, 17144ms total)
T59D4 6901:711 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 17144ms total)
T59D4 6901:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17144ms total)
T59D4 6901:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17144ms total)
T59D4 6901:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17144ms total)
T59D4 6901:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17144ms total)
T59D4 6901:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17144ms total)
T59D4 6901:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17144ms total)
T59D4 6901:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17144ms total)
T59D4 6901:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17144ms total)
T59D4 6901:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17144ms total)
T59D4 6901:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17144ms total)
T59D4 6901:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17144ms total)
T59D4 6901:711 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 17144ms total)
T59D4 6901:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17144ms total)
T59D4 6901:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17144ms total)
T59D4 6901:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17144ms total)
T59D4 6901:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17144ms total)
T59D4 6901:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 17144ms total)
T59D4 6901:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17147ms total)
T59D4 6901:714 JLINK_IsHalted()  returns FALSE (0000ms, 17147ms total)
T59D4 6901:719 JLINK_IsHalted()  returns FALSE (0000ms, 17147ms total)
T59D4 6901:722 JLINK_IsHalted()  returns FALSE (0000ms, 17147ms total)
T59D4 6901:724 JLINK_IsHalted()  returns FALSE (0000ms, 17147ms total)
T59D4 6901:726 JLINK_IsHalted()  returns FALSE (0000ms, 17147ms total)
T59D4 6901:727 JLINK_IsHalted()  returns FALSE (0000ms, 17147ms total)
T59D4 6901:729 JLINK_IsHalted()  returns FALSE (0000ms, 17147ms total)
T59D4 6901:731 JLINK_IsHalted()  returns FALSE (0000ms, 17147ms total)
T59D4 6901:733 JLINK_IsHalted()  returns FALSE (0000ms, 17147ms total)
T59D4 6901:735 JLINK_IsHalted()  returns FALSE (0000ms, 17147ms total)
T59D4 6901:737 JLINK_IsHalted()  returns FALSE (0000ms, 17147ms total)
T59D4 6901:739 JLINK_IsHalted()  returns FALSE (0000ms, 17147ms total)
T59D4 6901:741 JLINK_IsHalted()  returns FALSE (0000ms, 17147ms total)
T59D4 6901:743 JLINK_IsHalted()  returns FALSE (0000ms, 17147ms total)
T59D4 6901:745 JLINK_IsHalted()  returns FALSE (0000ms, 17147ms total)
T59D4 6901:747 JLINK_IsHalted()  returns FALSE (0000ms, 17147ms total)
T59D4 6901:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17149ms total)
T59D4 6901:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17147ms total)
T59D4 6901:751 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 17147ms total)
T59D4 6901:751 JLINK_ReadReg(R0)  returns 0x765D51ED (0000ms, 17147ms total)
T59D4 6901:752 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 17147ms total)
T59D4 6901:752 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 17147ms total)
T59D4 6901:752 JLINK_WriteReg(R2, 0x00000C2C)  returns 0x00 (0000ms, 17147ms total)
T59D4 6901:752 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 17147ms total)
T59D4 6901:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17147ms total)
T59D4 6901:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17147ms total)
T59D4 6901:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17147ms total)
T59D4 6901:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17147ms total)
T59D4 6901:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17147ms total)
T59D4 6901:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17147ms total)
T59D4 6901:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17147ms total)
T59D4 6901:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17147ms total)
T59D4 6901:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17148ms total)
T59D4 6901:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17148ms total)
T59D4 6901:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17148ms total)
T59D4 6901:753 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 17148ms total)
T59D4 6901:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17148ms total)
T59D4 6901:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17148ms total)
T59D4 6901:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17148ms total)
T59D4 6901:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17148ms total)
T59D4 6901:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 17148ms total)
T59D4 6901:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17151ms total)
T59D4 6901:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17153ms total)
T59D4 6901:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17151ms total)
T59D4 6901:758 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 17151ms total)
T59D4 6901:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17151ms total)
T59D4 6901:813 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 17152ms total)
T59D4 6901:814 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17152ms total)
T59D4 6901:814 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 17223ms total)
T59D4 6901:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 17225ms total)
T59D4 6901:910 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 17238ms total)
T59D4 6901:910  (0013ms, 17238ms total)
T59D4 6901:910 Closed (0013ms, 17238ms total)
